<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Customer</title>
    <link rel="stylesheet" href="contact-person.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-content">
        <div class="logo">
          <a class="logo-icon" href="#"><img src="photos/logo.svg" alt="" /></a>
          <span class="logo-text">HISSABI</span>
        </div>
        <div class="icon">
          <div class="optima">
            <span class="status-indicator"
              ><a href="#"><img src="photos/optima.svg" alt="" /></a
            ></span>
            <span class="status-text">optima</span>
            <span class="status-text"
              ><a href="#"><img src="photos/Down.svg" alt="" /></a
            ></span>
          </div>
          <div class="lang-notify">
            <!-- noti or language -->
            <span class="language-icon"
              ><a href="#"><img src="photos/language.svg" alt="" /></a
            ></span>
            <span class="notification-icon"
              ><a href="#"><img src="photos/notification.svg" alt="" /></a
            ></span>
          </div>
        </div>
      </div>

      <!-- header end -->
    </div>
    <!-- header div ends here  -->
    <div class="sidebar"></div>
    <div class="okha">
      <div class="page-header">
        <h1 class="page-title">Add New Customers</h1>
        <div class="page-actions">
          <button class="btn-secondary">
            <img src="photos/attatchments.svg" alt="" />
            Attatchments
            <!-- <span class="num">3</span> -->
          </button>
        </div>
      </div>
      <div class="main">
        <div class="form-container">
          <div class="inn">
            <div class="form-title">Customer Information</div>
            <div class="low">
              <div class="form-grid">
                <div class="form-group">
                  <label
                    >Display Name
                    <span
                      ><a href="#"
                        ><img src="photos/info-circle.com.svg" alt=""
                      /></a> </span
                  ></label>
                  <div class="input-txt">
                    <input
                      class="inp-text"
                      type="text"
                      value="Enter Display Name"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for=""
                    >Registration Number
                    <span>
                      <a href="#"
                        ><img src="photos/info-circle.com.svg" alt=""
                      /></a> </span
                  ></label>
                  <div class="input-txt">
                    <input
                      class="inp-text"
                      type="text"
                      value="Enter Registration Number"
                    />
                  </div>
                </div>
              </div>

              <div class="form-grid">
                <div class="form-group">
                  <label
                    >Company Name (English)
                    <span
                      ><a href="#"
                        ><img src="photos/info-circle.com.svg" alt=""
                      /></a> </span
                  ></label>
                  <div class="input-txt">
                    <input
                      class="inp-text"
                      type="text"
                      value="Enter Company Name (English)."
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for=""
                    >Company Name (Arabic)
                    <span>
                      <a href="#"
                        ><img src="photos/info-circle.com.svg" alt=""
                      /></a> </span
                  ></label>
                  <div class="input-txt">
                    <input
                      class="inp-text"
                      type="text"
                      value="Enter Company Name (Arabic)"
                    />
                  </div>
                </div>
              </div>

              <div class="form-grid">
                <div class="form-group">
                  <label
                    >Customer Type
                    <span
                      ><a href="#"
                        ><img src="photos/info-circle.com.svg" alt=""
                      /></a> </span
                  ></label>
                  <div class="input-txt" id="txt">
                    <input
                      class="inp-text"
                      type="text"
                      value="Select Customer Type"
                    />
                    <span><img src="photos/Down.svg" alt="" /></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for=""
                    >Primary Contact<span>
                      <a href="#"
                        ><img src="photos/info-circle.com.svg" alt=""
                      /></a> </span
                  ></label>
                  <div class="whole">
                    <div class="input-txts">
                      <input
                        class="inp-text"
                        type="text"
                        value="Select Salutation"
                      />
                      <a href="#"><img src="photos/Down.svg" alt="" /></a>
                    </div>

                    <div class="input-txts">
                      <input
                        class="inp-text"
                        type="text"
                        value="Enter First Name"
                      />
                    </div>
                    <div class="input-txts">
                      <input
                        class="inp-text"
                        type="text"
                        value="Enter Last Name"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-grid-num">
                <div class="form-group">
                  <label
                    >Email<span
                      ><a href="#"
                        ><img src="photos/info-circle.com.svg" alt=""
                      /></a> </span
                  ></label>
                  <div class="input-txt">
                    <img src="photos/email.svg" alt="" /><input
                      class="inp-text"
                      type="email"
                      value="Enter your Email"
                    />
                  </div>
                </div>

                <div class="form-group">
                  <label
                    >Contact Number
                    <span>
                      <a href="#"
                        ><img src="photos/info-circle.com.svg" alt=""
                      /></a> </span
                  ></label>
                  <div class="whole-num">
                    <div class="input-number">
                      <a href="#"><img src="photos/flag.svg" alt="" /></a>
                      <select class="option">
                        <option class="option-for" value="+973">+973</option>
                      </select>

                      <input
                        class="no-border"
                        type="tel"
                        value="Enter Work Number"
                      />
                    </div>

                    <div class="input-number">
                      <a href="#"><img src="photos/flag.svg" alt="" /></a>
                      <select class="option">
                        <option class="option-for" value="+973">+973</option>
                      </select>

                      <input
                        class="no-border"
                        type="tel"
                        value="Enter Mobile Number"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>








        <div class="second-form-container">
          <div class="tabs">
            <div class="additional-info">
              <a href="#">Additional Information</a>
            </div>
            <div class="address"><a href="#">Address</a></div>
            <div class="contact-person active"><a href="#">Contact persons</a></div>
            <div class="remarks"><a href="#">Remarks</a></div>
          </div>
          <div class="satu">
            <div class="fields">
<div class="salutation">
<div><label id="salutation" >Salutation</label></div>
<div class="select">
<div class="optionss">
  <p id="select-text">Select</p>
  <a id="select-icon" href="#"><img src="photos/Down.svg" alt=""></a>
</div>
</div>

</div>
<div class="first-name">
  <div><label id="first-name">First Name</label></div>
  <div class="name-input">
    <div class="input">
      <input id="input-text" type="text" placeholder="First Name">
    </div>
  </div>
</div>


<div class="last-name">
  <div><label id="last-name">Last Name</label></div>
  <div class="name-input-last">
    <div class="input-last-name">
      <input id="input-text-last" type="text" placeholder="Last Name">
    </div>
  </div>
</div>
<div class="email">
  <div><label id="email-addrs">Email Address</label></div>
  <div class="email-address">
    <div class="email-input">
      <input id="email-address-text" type="email" placeholder="Email Address">
    </div>
  </div>
</div>
<div class="phone-number">
<div><label id="phone-no">Phone Number</label></div>
<div class="phone-num">
  <div class="phone-number-input">
    <a id="flag" href="#"><img src="photos/flag.svg" alt=""></a>
<select id="option-for-number">
                          <option id="option-for-num" value="+973">+973</option>

</select>

<div class="line">|</div>
      <input id="phone-number-text" type="number" placeholder="Number">

  </div>
</div>

</div>
<div class="designation">
  <div><label id="designation-label">Designation</label></div>
  <div class="designation-class">
    <div class="designation-input">
            <input id="designation-text" type="text" placeholder="Designation">

    </div>
  </div>
</div>
<div class="delete">
  <div class="empty-label"></div>
  <div class="delete-box">
    <div class="delete-input">
        <a id="del-icon" href="#"><img src="photos/del-icon.svg" alt=""></a>
    </div>
  </div>
</div>

















            </div>

<div class="add-contact-person">
  <div class="add-contact">
    <a id="add-person-icon" href="#"><img src="photos/add.svg" alt=""></a>
    <a id="add-person-text" href="#">    <p>Add Contact Person</p>
</a>
  </div>
</div>
          </div>
</div>
      </div>
      <div class="btn">
        <button class="cancel-btn">Cancel</button>
        <button class="save-btn">Save</button>
      </div>
    </div>
  </body>
</html>
